<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>  How Social Media Can Benefit Our Well-Being</title>
    <meta name="title" content="How Social Media Can Benefit Our Well-Being">
    <meta name="description"
        content="An e-learning platform geared towards learning about the psychology of happiness, mindfulness, and mental health">


    <link rel="shortcut icon" href="./favicon.ico" type="image/png">
    <link rel="stylesheet" href="./assets/css/social-media-wellbeing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">


    <link rel="preload" as="image" href="./assets/images/hero-bg.svg">
    <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-shape-1.svg">
    <link rel="preload" as="image" href="./assets/images/hero-shape-2.png">

</head>

<body id="top">

    <!--- #HEADER-->

    <header class="header" data-header>
        <div class="container">
    
          <a href="index.html" class="logo">
            <img src="./assets/images/site-logo.png" width="162" height="50" alt="Happy Trails Logo">
          </a>
    
          <nav class="navbar" data-navbar>
    
            <div class="wrapper">
              <a href="#" class="logo">
                <img src="./assets/images/site-logo.png" width="140" height="5" alt="Happy Trails Logo">
              </a>
    
              <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
              </button>
            </div>
    
            <ul class="navbar-list">
              <li class="navbar-item">
                <a href="index.html" class="navbar-link" data-nav-link>Home</a>
              </li>
    
              <li class="navbar-item">
                <a href="all-courses.html" class="navbar-link" data-nav-link>Course Catalogue</a>
                <ul class="submenu">
                  <li class="submenu-item">
                    <a href="exercise-and-workouts-courses.html">Exercise & Workouts</a>
                    <a href="social-connect-courses.html">Social Connectivity</a>
                    <a href="mental-health-courses.html">Mental Health & Well-Being</a>
                    <a href="gratitude-courses.html">Gratitude Practices</a>
                    <a href="friendship-courses.html">Friendships</a>
                    <a href="nutrition-courses.html">Nutrition & Diet</a>
                    <a href="love-courses.html">Love</a>
                  </li>
                </ul>
    
              <li class="navbar-item">
                <a href="about-section.html" class="navbar-link" data-nav-link>About</a>
              </li>
    
            </ul>
    
          </nav>
    
          <div class="header-actions">
            <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
              <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>
    
          </div>
    
          <div class="overlay" data-nav-toggler data-overlay></div>
    
        </div>
      </header>
    
      <main>
        <article>

            <!-- 
        - #ABOUT
      -->

            <section class="section about" id="about" aria-label="about">
                <div class="container">

                    <figure class="about-banner">

                        <div class="img-holder" style="--width: 520; --height: 370;">
                            <img src="./assets/images/social-media-wellbeing-article.jpg" width="520" height="370"
                                loading="lazy" alt="about banner" class="img-cover">
                        </div>

                    </figure>

                    <div class="about-content">

                        <h2 class="h2 section-title">
                            How Social Media Can Benefit Our Well-Being
                        </h2>

                        <p class="section-text">
                            This article explores the nuanced impact of social media on well-being, offering
                            strategies
                            for intentional engagement to foster a positive online experience
                        </p>

                        <button class="scroll-down-button" aria-label="scroll down">
                            <i class="fas fa-angle-down"></i>
                        </button>

                        <img src="./assets/images/about-shape-4.svg" width="100" height="100" loading="lazy" alt=""
                            class="shape about-shape-4">

                    </div>

                </div>
            </section>

            <article class="article-content">
                <article>
                    <p>In today's digital era, where 59% of the global population engages with social media for
                        an
                        average of two and a half hours daily, it's crucial to examine its impact on our lives.
                        Despite
                        the well-documented negative effects of social media usage, such as anxiety, depression,
                        and low
                        self-esteem, simply avoiding these platforms isn't a practical solution for many.
                        Instead, a
                        proactive approach is needed to optimize social media use for enhancing well-being and
                        flourishing.</p>

                    <h3>Understanding Social Media's Role</h3>

                    <p>Social media, defined as Internet-based applications that facilitate user-generated
                        content
                        exchange, has profoundly changed human interaction. However, these platforms often
                        prioritize
                        profit over user well-being, necessitating a psychological approach to harness their
                        potential
                        positively.</p>

                    <p>Research indicates that social media's impact varies widely among users, influenced by
                        factors
                        like <b>age, gender, and personality</b>. Recognizing this, we propose a roadmap for
                        intentional and
                        tailored social media engagement, grounded in positive psychology. Our goal is to
                        empower users
                        to navigate social media in ways that promote well-being, irrespective of slow policy
                        changes.
                    </p>

                    <h3>The Pillars of Flourishing Online</h3>

                    <p>Flourishing online involves two key domains:</p>

                    <ul>
                        <li><b>Social Capital and Support:</b> Engaging in reciprocal relationships
                            and
                            receiving support through social media can foster short-term positive emotions and
                            offer
                            comfort after crises.</li>
                        <li><b>Identity Development:</b> Social media serves as a platform for
                            self-presentation, expression, and professional identity development, facilitating
                            transitions and niche carving.</li>
                    </ul>

                    <h3>Achieving Positive Outcomes</h3>

                    <p>Our research highlights five conditions crucial for nurturing social support, healthy
                        identity
                        formation, and mastery on social media:</p>

                    <ul>
                        <li><b>Manage Social Comparison:</b> Differentiating between opinion-based and
                            ability
                            comparisons can mitigate the adverse effects of social comparison, with a focus on
                            fostering
                            inspiration rather than envy.</li>
                        <li><b>Address Psychological Needs:</b> Balancing social media's capacity for
                            connection with its potential to impinge on autonomy is key. Mindfulness can help
                            regulate
                            online engagement, improving self-regulation and autonomy.</li>
                        <li><b>Tailor Approaches to Individual Differences:</b> Recognizing that
                            social media
                            affects extroverts and introverts differently, along with other demographic factors,
                            can
                            help customize social media use for positive outcomes.</li>
                        <li><b>Consider Platform Characteristics:</b> Being mindful of how different
                            platforms
                            and their specific features affect well-being can guide more intentional social
                            media use.
                        </li>
                        <li><b>Strengthen Offline Well-Being:</b> Enhancing physical health and
                            offline
                            relationships can bolster resilience to social media's negative impacts and amplify
                            its
                            positive aspects.</li>
                    </ul>
                    <h4>Citation:</h4>
                    <p>Gudka, M. (2022, December 13).
                        <i>How Social Media Can Add to Your Well-Being (Not Detract From It). </i> The Greater
                        Good
                        Science Center at the University of California, Berkeley. <a
                            href="https://greatergood.berkeley.edu/article/item/how_social_media_can_add_to_your_wellbeing_not_detract_from_it">https://greatergood.berkeley.edu/article/item/how_social_media_can_add_to_your_wellbeing_not_detract_from_it7</a>
                    </p>




                </article>
            </article>
            <p class="section-subtitle">Ready to test your knowledge?</p>
            <div class="quiz-button-container">
                <button id="openQuizModal" class="quiz-take-btn">Quiz</button>
            </div>
            <div id="quizModal" class="modal">
                <div class="modal-content">
                    <span class="close" id="closeQuizModal">&times;</span>
                    <h1>Test Your Knowledge!</h1>
                    <div class="quiz">
                        <h2 id="question">Question</h2>
                        <div id="answer-buttons">
                            <button class="quiz-btn">Answer 1</button>
                            <button class="quiz-btn">Answer 2</button>
                            <button class="quiz-btn">Answer 3</button>
                            <button class="quiz-btn">Answer 4</button>
                        </div>
                    </div>
                    <button id="quiz-next" style="float: right">Next</button>
                </div>
            </div>
            

            <!-- 
    - #FOOTER
  -->


            <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">

                <div class="footer-top section">
                    <div class="container grid-list">

                        <div class="footer-brand">

                            <a href="#" class="logo">
                                <img src="./assets/images/site-logo.png" width="162" height="50" alt="EduWeb logo">
                            </a>

                            <p class="footer-brand-text">
                                Harness the science of happiness.
                            </p>

                        </div>

                        <ul class="footer-list">

                            <li>
                                <p class="footer-list-title">Home</p>
                            </li>

                            <li>
                                <a href="index.html" class="footer-link">Index</a>
                            </li>

                        </ul>

                        <ul class="footer-list">

                            <li>
                                <p class="footer-list-title">Courses</p>
                            </li>

                            <li>
                                <a href="all-courses.html" class="footer-link">All Courses</a>
                            </li>

                        </ul>

                        <ul class="footer-list">

                            <li>
                                <p class="footer-list-title">Learn More</p>
                            </li>

                            <li>
                                <a href="about-section.html" class="footer-link">About</a>
                            </li>


                        </ul>

                    </div>
                </div>
            </footer>

            <!-- 
    - #BACK TO TOP
  -->

            <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
                <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
            </a>

            <script src="./assets/js/social-media-wellbeing.js" defer></script>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>